Alias /sams2 /usr/share/sams2

<Directory "/usr/share/sams2/">
    Options Indexes FollowSymlinks
    AllowOverride None
    Require all granted
    AddDefaultCharset off
</Directory>

<Location "/sams2">
    Options Indexes
    Order allow,deny
    Allow from all
</Location>
